spring.datasource.url=jdbc:postgresql://${host}:5432/${db}
spring.datasource.username=${username}
spring.datasource.password=${password}
# spring.datasource.initialization-mode=always


line.bot.channel-token=${token}
line.bot.channel-secret=${secret}
line.bot.handler.path=/callback