spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.initialization-mode=always


line.bot.channel-token=${token}
line.bot.channel-secret=${secret}
line.bot.handler.path=/callback